<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="styles/wd.ico">
</head>
<style>
    body {
        background-color: black;
    }

    .pubg {
        text-align: center;
        color: white;
        border: 1px solid brown;
        padding: 5px;
        margin: auto;
        background-color: rgb(0, 0, 0);
    }

    .pubg button {
        background-color: orange;
    }

    .pubg img {
        border: 2px solid brown;
    }

    .clash {
        text-align: center;
        color: white;
        border: 1px solid brown;
        padding: 5px;
        margin: auto;
        background-color: black;
    }

    .clash button {
        background-color: orange;
    }

    .clash img {
        border: 1px solid brown;
    }

    .pc {
        text-align: center;
        color: white;
        border: 1px solid brown;
        padding: 5px;
        margin: auto;
        background-color: black;
    }

    .pc button {
        background-color: orange;
    }

    .pc img {
        border: 1px solid brown;
    }

    .footer {
        text-align: center;
        color: white;
        background-color: black;
        border: 1px solid brown;
    }

    .footer a {
        color: white;
    }
</style>

<body>
    <div class="icon-bar">
        <a class="home" href="HTMLFahim.html"><i>Home</i></a>
        <a class="game" href=""><i>Games</i></a>
        <a href="Info.html"><i>Info</i></a>
        <a href="Videos.html"><i>Videos</i></a>
        <a href=""><i>Images</i></a>
        <a href=""><i>Files</i></a>
    </div>
    <div class="pubg">
        <img src="styles/pubg.jpg" alt="" width="80%" height="500px">
        <h1>
            PUBG Mobile
        </h1>
        <p>
            PUBG is one of most popular games in the world! <br>
            for more Information visit the PUBG website <br>
            <button><a href="https://www.pubgmobile.com">visit</a></button>
        </p>
    </div>
    <div class="pc">
        <img src="styles/PCC.jpg" alt="" width="80%" height="500px">
        <h1>
            PUBG PC
        </h1>
        <P>
            PUBG PC is a wonderful game for PC's,More than 4 million <br> players in the world play PUBG<br>
            for more Information visit the PUBG website <br>
            <button><a href="https://asia.battlegrounds.pubg.com/">visit</a></button>
        </P>
    </div>
    <div class="clash">
        <img src="styles/clash.jpg" alt="" width="80%" height="500px">
        <h1>
            CLASH OF CLANS
        </h1>
        <P>
            Clash of clans is a very interesting game <br>
            for more Information visist the clash of clans website <br>
            <button><a href="https://clashofclans.com">visit</a></button>
        </P>
    </div>
    <footer class="footer">
        <h1>
            W O D
        </h1>
        <pre style="font-family:bold ;">
  <a href="https://www.instagram.com/fahimhaiderzada">instagram</a>              <a href="https://web.whatsapp.com">whatsapp</a>
            </pre>
    </footer>
</body>

</html>